CREATE TABLE users (
    id UUID PRIMARY KEY NOT NULL,
    role VARCHAR(50) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(60) UNIQUE NOT NULL
)
